

<!--[if gte IE 7]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
       <script type="text/javascript">
       function loginfunc() {
                    var v = "0";
                    
         jQuery('#fltr').val(v);
     }
    </script>
</head>
<head id="ctl00_PageHead"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
    www.maheshwari.org - No. 1 Maheshwari Matrimonial, Matrimony Site
</title><meta name="DESCRIPTION" content="&lt;%=pgdescription%>" />
<meta content="&lt;%=pgkeywords%>" name="Keywords" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="language" content="EN" /><meta name="copyright" content="Copyright &lt;%=sitename%>" />
<meta name="revisit-after" content="15 days" /><meta name="reply-to" content="&lt;%=siteemail%>" />
<meta name="document-classification" content="Matrimonials Services" />
<meta name="document-type" content="Public" />
<meta name="document-rating" content="Safe for Kids" />
<meta name="document-distribution" content="Global" />
<link rel="SHORTCUT ICON" href="guru.ico" /><link href="http://www.maheshwari.org/css/NewSchema/reg.css" rel="stylesheet" />
<link href="http://www.maheshwari.org/css/NewSchema/main.css" rel="stylesheet" />
<link href="http://www.maheshwari.org/css/flaticons/flaticon.css" rel="stylesheet" />
<link href="http://www.maheshwari.org/css/NewSchema/navbar.css" rel="stylesheet" />
<link href="http://www.maheshwari.org/css/NewSchema/footer.css" rel="stylesheet" />
<link href="http://www.maheshwari.org/css/NewSchema/page.css" rel="stylesheet" />
<link href="http://www.maheshwari.org/css/NewSchema/user.css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
   
 <link href="css/bootstrap.css" rel = "stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script> 

<script src="http://www.maheshwari.org/js/tooltipsy.min.js" type="text/javascript"></script>

<script type="text/javascript" src="http://www.maheshwari.org/js/jquery.easyui.min.js"></script> 
    <style>
    .footer-col {
      color:rgb(114,114,125);
    }
        #head {
            font-size: 16px !important;
        }

.table-row{
  font-family: 'Montserrat', sans-serif;
}
        #wrapper {
            margin-top: 100px;
            display: block;
            padding-top:15px;
        }

        #foot {
            display: block;
            font-size: 16px !important;
            text-align: center;
        }

        @media only screen and (max-width:1000px) {
                .table-cell{
        word-break: break-all;
        margin:0.5%;
    }

            #wrapper {
                
            }
        }
    </style>



    
   <script type="text/javascript">
        jQuery(function () {
            jQuery('.hastip').tooltipsy({
                offset: [10, 0],
                css: {
                    'padding': '10px',
                    'max-width': '150px',
                    'color': '#303030',
                    'background-color': '#f5f5b5',
                    'border': '1px solid #deca7e',
                    '-moz-box-shadow': '0 0 10px rgba(0, 0, 0, .5)',
                    '-webkit-box-shadow': '0 0 10px rgba(0, 0, 0, .5)',
                    'box-shadow': '0 0 10px rgba(0, 0, 0, .5)',
                    'text-shadow': 'none'
                }
            });
        });
    </script>
    
    <link href="http://www.maheshwari.org/css/NewSchema/table.css" rel="stylesheet" />
    <style>

    hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: black;
}


    .navbar-default {
     z-index: 999;
    }
        .form {
            padding: 0;
            margin:0;
        }
        .red {
            background-color: #7d4627;
        }

        .login-form, .login-form *{
            text-align:center;
            width:auto !important;
            margin:0 auto;
        }

        .table-cell:nth-of-type(2n+1) {
            font-size: 15px;
        }

        .table-meta {
            display: inline-flex;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }

        .button-reg {
            background: #66BB6A;
            padding: 2%;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 120%;
        }
        .lbl{
            margin-top:2%;
            display:block;
        }
        @media only screen and (max-width:800px) {
            .table-meta {
                display: block;
                width: 85%;
            }
            .table-box {
                margin: 3%;
            }
            .login-box {
                display:none;
            }
            .heading {
              font-family: arial;
            
              width:100%;
              font-size:20px;
              text-decoration:underline;font-weight:bold
            }
        }
    </style>
</head>
<body style = "background-color : rgb(255, 249, 221);">
    <div id="fb-root"></div>
    <script>        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=246943865416078";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));


    </script>

      <div id="head" >
        <div class="menu-wrapper"  style = "background-color : 
E84E00">
            <div class="image-wrapper menu-hide">
                <a href="http://maheshwari.org/user/main.aspx"><img src="http://www.maheshwari.org/img/user/newschema/guru.gif" id="guru"></a>
                <a href="http://maheshwari.org/user/main.aspx"><img src="http://www.maheshwari.org/img/user/newschema/yantra.gif" id="yantra"></a>
                <div class ="logo_box">
                    <a href="http://maheshwari.org/user/main.aspx"><img src="http://www.maheshwari.org/img/user/newschema/header.png" class="logo-pic"/></a>
                </div>
                <div class="right_box">

                    <form class="login-box" action="http://maheshwari.org/user/loged.aspx" method="post">
                        <div>
                            <input type="text" name="Matcode" placeholder="Profile Id" id="uid" />
                            <input type="password" name="Password" placeholder="Password" id="pwd" />
                            <input type="hidden" id="fltr" name="fltr"  />
                            <button   class = "btn btn-primary" style = "margin-top : -5px " onclick="loginfunc()">Login</button>
                        </div>
                        <div class="box-small" style="margin-top:-10px">
                            <input type="checkbox" checked name="loggedin" id="loggedin"/><label class="tiny" style = "color:white;font-family: 'Montserrat', sans-serif;">Keep me logged in</label>
                            <label class="forgot tiny" style="margin-left:20px;"><a href="http://maheshwari.org/user/forgotpassword.aspx" style="color:white;">Forgot password?</a></label>
                        </div>
                    </form>

                </div>
            </div>

         <nav class = " menu navbar navbar-default navbar-static-top" role = "navigation" style = "  background-color : #F7AB3B; margin-top:20px">
   
   <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
        <div class = "navbar-header" style = "width:15px">
      <a class = "toggle-nav" href = "#"><img src="http://www.maheshwari.org/img/user/newschema/header.png" class = "logo-pic"/> </a>
   </div>
   </div>
   
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
    
      <ul class = "nav navbar-nav">
      <li style="font-family: arial"><a href = "http://maheshwari.org/user/main.aspx"><strong>Home</strong></a></li>
         <li style="font-family: arial"><a href = "http://maheshwari.org/user/login.aspx"><strong>Login</strong></a></li>
         <li style="font-family: arial"><a href = "http://maheshwari.org/user/register.aspx"><strong>Register</strong></a></li>
            
         <li class = "dropdown" style="font-family: arial">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
             <strong>Search</strong>
               <b class = "caret"></b>
            </a>
            
            <ul class = "dropdown-menu" style = "background-color : #F7AB3B">
               <li><a href="http://maheshwari.org/user/general.aspx"><strong>Basic</strong></a></li>
                
              <li><a href="http://maheshwari.org/user/advance.aspx"><strong>Advanced</strong></a></li>
          
              <li><a href="http://maheshwari.org/user/city.aspx"><strong>City</strong></a></li>

               <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
               <strong>Top Searches</strong> 
               <b class = "caret"></b>
            </a>

            <ul class = "dropdown-submenu">
               <li><a href="http://maheshwari.org/user/link.aspx?col=manglik&status=yes&u=9">&#9656;Manglik</a>
                <li><a href="http://maheshwari.org/user/link.aspx?col=marstatus&status=_unmarried&u=0">&#9656;Divorcee/Widow</a></li>
                  <li><a href="http://maheshwari.org/user/link.aspx?col=country&status=_india&u=1">&#9656;NRI</a></li>
</ul>
               


               <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
              <strong> Search By Education</strong>
               <b class = "caret"></b>
            </a>

            <ul class = "dropdown-submenu">
               <li><a href="http://maheshwari.org/user/link.aspx?col=education&status=d&u=2">&#9656;Doctors</a></li>
                <li><a href="http://maheshwari.org/user/link.aspx?col=education&status=e&u=3">&#9656;Engineers</a></li>
                  <li><a href="http://maheshwari.org/user/link.aspx?col=education&status=m&u=4">&#9656;MBA, MCA</a></li>
                <li><a href="http://maheshwari.org/user/link.aspx?col=education&status=p&u=5">&#9656;CA, CS, ICWA</a></li>
</ul>


               <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
              <strong> Search By Occupation </strong>
               <b class = "caret"></b>
            </a>

            <ul class = "dropdown-submenu">
                                 <li><a href="http://maheshwari.org/user/link.aspx?col=pstatus&status=service&u=6">&#9656;Service</a></li>
                                    <li><a href="http://maheshwari.org/user/link.aspx?col=pstatus&status=business&u=8">&#9656;Business</a></li>
                                    <li><a href="http://maheshwari.org/user/link.aspx?col=pstatus&status=profession&u=7">&#9656;Profession</a></li>
</ul>


              <li>
                                <form action="http://maheshwari.org/user/profile.aspx">
                                    <input type="text" name="id" class="search-txt" placeholder="Search By ID" />
                                    <button class = "btn btn-primary">Go</button>
                                </form>
                            </li>
                            <li>
                                <form action="http://maheshwari.org/user/namesearch.aspx"><strong>&#9656;Find a Member</strong><br>
                                    <input type="text" name="name" class="search-txt" placeholder="Name" onblur="this.value = this.value.replace(',',''); if(this.value.trim().length == 1) this.value='';"><br>
                                    <input type="text" name="surname" class="search-txt" placeholder="Lastname" onblur="this.value = this.value.replace(',',''); if(this.value.trim().length == 1) this.value='';">
                                    <button class = "btn btn-primary">Go</button>
                                </form>
                            </li>

            </ul>
           
         </li>

         <li style="font-family: arial" ><a href="http://maheshwari.org/user/payment-options.aspx"><strong>Membership </strong></a></li>


          <li class = "dropdown" style="font-family: arial">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
               <strong>Help</strong>
               <b class = "caret"></b>
            </a>
            
            <ul class = "dropdown-menu" style = "background-color : #F7AB3B;">
               <li><a href="http://maheshwari.org/user/contact.aspx"><strong>Contact Us</strong></a></li>
               
              <li><a href="http://maheshwari.org/user/feedback.aspx"><strong>Feedback</strong></a></li>
              </ul>
              </li>
            
      </ul>
   </div>
   
</nav>
    </div>
    </div>
<br/>